<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/qgis2web.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/leaflet-measure.css">
    <style>
        .leaflet-control-scale {
            position: absolute;
            bottom: 35px;
            left: 0px;
        }

        #map {
            width: 1583px;
            height: 844px;
        }

        #map-info {
            position: absolute;
            left: 10px;
            bottom: 75px;
            z-index: 1000;
            background-color: white;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 15px;
        }

        #legend {
            position: absolute;
            right: 4px;
            bottom: 865px;
            z-index: 1000;
            background-color: white;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 15px;
        }

        #map-coordinates {
            position: absolute;
            left: 11px;
            bottom: 47px;
            z-index: 1001;
            background-color: white;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 15px;
        }
    </style>
    <title>Mapa interaktywna</title>
</head>
<body>
    <div id="map"></div>
    <div id="map-info">Podkład mapowy: OpenStreetMap</div>
    <div id="legend">Mapa interaktywna miejsc kultu wraz z drogami <br> do nich w powiecie m. Jelenia Góra</div>
    <div id="map-coordinates"></div>
    <script src="js/qgis2web_expressions.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/leaflet.rotatedMarker.js"></script>
    <script src="js/leaflet.pattern.js"></script>
    <script src="js/leaflet-hash.js"></script>
    <script src="js/Autolinker.min.js"></script>
    <script src="js/rbush.min.js"></script>
    <script src="js/labelgun.min.js"></script>
    <script src="js/labels.js"></script>
    <script src="js/leaflet-measure.js"></script>
    <script src="data/PowiatJeleniaGra_1.js"></script>
    <script src="data/Drogi_2.js"></script>
    <script src="data/Kocioy_3.js"></script>
    <script src="data/cmentarzee_4.js"></script>
    <script src="data/Pomniki_5.js"></script>
    <script src="data/FiguraKapliczki_6.js"></script>
    <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[50.87070706420447,15.703538122890956],[50.91037599565729,15.814873005167641]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        function removeEmptyRowsFromPopupContent(content, feature) {
    var tempDiv = document.createElement('div');
    tempDiv.innerHTML = content;
    var rows = tempDiv.querySelectorAll('tr');

    var hasContent = false;

    for (var i = 0; i < rows.length; i++) {
        var td = rows[i].querySelector('td.visible-with-data');
        var key = td ? td.id : '';

        if (td && td.classList.contains('visible-with-data') && feature.properties[key] != null) {
            hasContent = true;
        } else {
            rows[i].parentNode.removeChild(rows[i]);
        }
    }

    if (!hasContent) {
        tempDiv.innerHTML = content;
    }

    return tempDiv.innerHTML;
}

        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares',
        });

        measureControl.addTo(map);

        L.control.scale().addTo(map);

        document.getElementsByClassName('leaflet-control-measure-toggle')[0].innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].className += ' fas fa-ruler';

        var bounds_group = new L.featureGroup([]);
        function setBounds() {}

        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_0;
        map.addLayer(layer_OpenStreetMap_0);

        var coordinatesDiv = document.getElementById('map-coordinates');
        map.on('click', function (e) {
            var lat = e.latlng.lat.toFixed(6);
            var lng = e.latlng.lng.toFixed(6);

            coordinatesDiv.innerHTML = 'Clicked at: ' + lat + ', ' + lng;
        });

        function pop_PowiatJeleniaGra_1(feature, layer) {
            var popupContent = '<table>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_PowiatJeleniaGra_1_0() {
            return {
                pane: 'pane_PowiatJeleniaGra_1',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_PowiatJeleniaGra_1');
        map.getPane('pane_PowiatJeleniaGra_1').style.zIndex = 401;
        map.getPane('pane_PowiatJeleniaGra_1').style['mix-blend-mode'] = 'normal';
        var layer_PowiatJeleniaGra_1 = new L.geoJson(json_PowiatJeleniaGra_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_PowiatJeleniaGra_1',
            layerName: 'layer_PowiatJeleniaGra_1',
            pane: 'pane_PowiatJeleniaGra_1',
            onEachFeature: pop_PowiatJeleniaGra_1,
            style: style_PowiatJeleniaGra_1_0,
        });
        bounds_group.addLayer(layer_PowiatJeleniaGra_1);
        map.addLayer(layer_PowiatJeleniaGra_1);
        function pop_Drogi_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">KLASADROGI</th>\
                        <td>' + (feature.properties['KLASADROGI'] !== null ? autolinker.link(feature.properties['KLASADROGI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Ulica</th>\
                        <td>' + (feature.properties['Ulica'] !== null ? autolinker.link(feature.properties['Ulica'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Dlugosc</th>\
                        <td>' + (feature.properties['Dlugosc'] !== null ? autolinker.link(feature.properties['Dlugosc'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Drogi_2_0() {
            return {
                pane: 'pane_Drogi_2',
                opacity: 1,
                color: 'rgba(159,128,118,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Drogi_2');
        map.getPane('pane_Drogi_2').style.zIndex = 402;
        map.getPane('pane_Drogi_2').style['mix-blend-mode'] = 'normal';
        var layer_Drogi_2 = new L.geoJson(json_Drogi_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Drogi_2',
            layerName: 'layer_Drogi_2',
            pane: 'pane_Drogi_2',
            onEachFeature: pop_Drogi_2,
            style: style_Drogi_2_0,
        });
        bounds_group.addLayer(layer_Drogi_2);
        map.addLayer(layer_Drogi_2);
        function pop_Kocioy_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">RODZAJ</th>\
                        <td>' + (feature.properties['RODZAJ'] !== null ? autolinker.link(feature.properties['RODZAJ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">NAZWA</th>\
                        <td>' + (feature.properties['NAZWA'] !== null ? autolinker.link(feature.properties['NAZWA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">area</th>\
                        <td>' + (feature.properties['area'] !== null ? autolinker.link(feature.properties['area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Kocioy_3_0() {
            return {
                pane: 'pane_Kocioy_3',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 4.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(7,7,47,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Kocioy_3');
        map.getPane('pane_Kocioy_3').style.zIndex = 403;
        map.getPane('pane_Kocioy_3').style['mix-blend-mode'] = 'normal';
        var layer_Kocioy_3 = new L.geoJson(json_Kocioy_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Kocioy_3',
            layerName: 'layer_Kocioy_3',
            pane: 'pane_Kocioy_3',
            onEachFeature: pop_Kocioy_3,
            style: style_Kocioy_3_0,
        });
        bounds_group.addLayer(layer_Kocioy_3);
        map.addLayer(layer_Kocioy_3);
        function pop_cmentarzee_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">RODZAJ</th>\
                        <td>' + (feature.properties['RODZAJ'] !== null ? autolinker.link(feature.properties['RODZAJ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">NAZWA</th>\
                        <td>' + (feature.properties['NAZWA'] !== null ? autolinker.link(feature.properties['NAZWA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">area</th>\
                        <td>' + (feature.properties['area'] !== null ? autolinker.link(feature.properties['area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Adres</th>\
                        <td>' + (feature.properties['Adres'] !== null ? autolinker.link(feature.properties['Adres'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_cmentarzee_4_0() {
            return {
                pane: 'pane_cmentarzee_4',
                opacity: 1,
                color: 'rgba(82,82,82,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(135,135,135,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_cmentarzee_4');
        map.getPane('pane_cmentarzee_4').style.zIndex = 404;
        map.getPane('pane_cmentarzee_4').style['mix-blend-mode'] = 'normal';
        var layer_cmentarzee_4 = new L.geoJson(json_cmentarzee_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_cmentarzee_4',
            layerName: 'layer_cmentarzee_4',
            pane: 'pane_cmentarzee_4',
            onEachFeature: pop_cmentarzee_4,
            style: style_cmentarzee_4_0,
        });
        bounds_group.addLayer(layer_cmentarzee_4);
        map.addLayer(layer_cmentarzee_4);
        function pop_Pomniki_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">RODZAJ</th>\
                        <td>' + (feature.properties['RODZAJ'] !== null ? autolinker.link(feature.properties['RODZAJ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">NAZWA</th>\
                        <td>' + (feature.properties['NAZWA'] !== null ? autolinker.link(feature.properties['NAZWA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Pomniki_5_0() {
            return {
                pane: 'pane_Pomniki_5',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,96,43,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Pomniki_5');
        map.getPane('pane_Pomniki_5').style.zIndex = 405;
        map.getPane('pane_Pomniki_5').style['mix-blend-mode'] = 'normal';
        var layer_Pomniki_5 = new L.geoJson(json_Pomniki_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Pomniki_5',
            layerName: 'layer_Pomniki_5',
            pane: 'pane_Pomniki_5',
            onEachFeature: pop_Pomniki_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Pomniki_5_0(feature));
            },
        });
        bounds_group.addLayer(layer_Pomniki_5);
        map.addLayer(layer_Pomniki_5);
        function pop_FiguraKapliczki_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">RODZAJ</th>\
                        <td>' + (feature.properties['RODZAJ'] !== null ? autolinker.link(feature.properties['RODZAJ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">NAZWA</th>\
                        <td>' + (feature.properties['NAZWA'] !== null ? autolinker.link(feature.properties['NAZWA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_FiguraKapliczki_6_0() {
            return {
                pane: 'pane_FiguraKapliczki_6',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(231,31,178,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_FiguraKapliczki_6');
        map.getPane('pane_FiguraKapliczki_6').style.zIndex = 406;
        map.getPane('pane_FiguraKapliczki_6').style['mix-blend-mode'] = 'normal';
        var layer_FiguraKapliczki_6 = new L.geoJson(json_FiguraKapliczki_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_FiguraKapliczki_6',
            layerName: 'layer_FiguraKapliczki_6',
            pane: 'pane_FiguraKapliczki_6',
            onEachFeature: pop_FiguraKapliczki_6,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_FiguraKapliczki_6_0(feature));
            },
        });
        bounds_group.addLayer(layer_FiguraKapliczki_6);
        map.addLayer(layer_FiguraKapliczki_6);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/FiguraKapliczki_6.png" /> Figura Kapliczki': layer_FiguraKapliczki_6,'<img src="legend/Pomniki_5.png" /> Pomniki': layer_Pomniki_5,'<img src="legend/cmentarzee_4.png" /> cmentarzee': layer_cmentarzee_4,'<img src="legend/Kocioy_3.png" /> Kościoły': layer_Kocioy_3,'<img src="legend/Drogi_2.png" /> Drogi': layer_Drogi_2,'<img src="legend/PowiatJeleniaGra_1.png" /> Powiat Jelenia Góra': layer_PowiatJeleniaGra_1,"OpenStreetMap": layer_OpenStreetMap_0,}).addTo(map);
        setBounds();
		
	

        </script>
    </body>
</html>
